<?xml version="1.0" ?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Synaptic Laboratories Limited (SLL)</ipxact:vendor>
  <ipxact:library>niosv_system_sll_xspi_mc_avmm_top_0</ipxact:library>
  <ipxact:name>sll_xspi_mc_avmm_top_0</ipxact:name>
  <ipxact:version>3.3.116</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>i_hbus_clk_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="25.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="25.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_hbus_clk_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>i_hbus_clk_90</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="25.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="25.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_hbus_clk_90</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>i_iavs0_clk</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="25.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="25.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_clk</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>i_iavs0_rstn</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="reset" version="25.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="reset" version="25.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>reset_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_rstn</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>i_iavs0_clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="synchronousEdges" type="string">
          <ipxact:name>synchronousEdges</ipxact:name>
          <ipxact:displayName>Synchronous edges</ipxact:displayName>
          <ipxact:value>DEASSERT</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>iavs0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="avalon" version="25.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="avalon" version="25.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>address</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_addr</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>burstcount</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_burstcount</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>waitrequest</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>o_iavs0_wait_request</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>write</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_do_wr</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>byteenable</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_byteenable</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>writedata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_wdata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>read</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>i_iavs0_do_rd</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>readdata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>o_iavs0_rdata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>readdatavalid</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>o_iavs0_rdata_valid</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="addressAlignment" type="string">
          <ipxact:name>addressAlignment</ipxact:name>
          <ipxact:displayName>Agent addressing</ipxact:displayName>
          <ipxact:value>DYNAMIC</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressGroup" type="int">
          <ipxact:name>addressGroup</ipxact:name>
          <ipxact:displayName>Address group</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressSpan" type="string">
          <ipxact:name>addressSpan</ipxact:name>
          <ipxact:displayName>Address span</ipxact:displayName>
          <ipxact:value>16777216</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressUnits" type="string">
          <ipxact:name>addressUnits</ipxact:name>
          <ipxact:displayName>Address units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="alwaysBurstMaxBurst" type="bit">
          <ipxact:name>alwaysBurstMaxBurst</ipxact:name>
          <ipxact:displayName>Always burst maximum burst</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>i_iavs0_clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>Associated reset</ipxact:displayName>
          <ipxact:value>i_iavs0_rstn</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bitsPerSymbol" type="int">
          <ipxact:name>bitsPerSymbol</ipxact:name>
          <ipxact:displayName>Bits per symbol</ipxact:displayName>
          <ipxact:value>8</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgedAddressOffset" type="string">
          <ipxact:name>bridgedAddressOffset</ipxact:name>
          <ipxact:displayName>Bridged Address Offset</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgesToMaster" type="string">
          <ipxact:name>bridgesToMaster</ipxact:name>
          <ipxact:displayName>Bridges to host</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstOnBurstBoundariesOnly" type="bit">
          <ipxact:name>burstOnBurstBoundariesOnly</ipxact:name>
          <ipxact:displayName>Burst on burst boundaries only</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstcountUnits" type="string">
          <ipxact:name>burstcountUnits</ipxact:name>
          <ipxact:displayName>Burstcount units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="constantBurstBehavior" type="bit">
          <ipxact:name>constantBurstBehavior</ipxact:name>
          <ipxact:displayName>Constant burst behavior</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="explicitAddressSpan" type="string">
          <ipxact:name>explicitAddressSpan</ipxact:name>
          <ipxact:displayName>Explicit address span</ipxact:displayName>
          <ipxact:value>16777216</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="holdTime" type="int">
          <ipxact:name>holdTime</ipxact:name>
          <ipxact:displayName>Hold</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="interleaveBursts" type="bit">
          <ipxact:name>interleaveBursts</ipxact:name>
          <ipxact:displayName>Interleave bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isBigEndian" type="bit">
          <ipxact:name>isBigEndian</ipxact:name>
          <ipxact:displayName>Big endian</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isFlash" type="bit">
          <ipxact:name>isFlash</ipxact:name>
          <ipxact:displayName>Flash memory</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isMemoryDevice" type="bit">
          <ipxact:name>isMemoryDevice</ipxact:name>
          <ipxact:displayName>Memory device</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isNonVolatileStorage" type="bit">
          <ipxact:name>isNonVolatileStorage</ipxact:name>
          <ipxact:displayName>Non-volatile storage</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="linewrapBursts" type="bit">
          <ipxact:name>linewrapBursts</ipxact:name>
          <ipxact:displayName>Linewrap bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingReadTransactions" type="int">
          <ipxact:name>maximumPendingReadTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending read transactions</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingWriteTransactions" type="int">
          <ipxact:name>maximumPendingWriteTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending write transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumReadLatency" type="int">
          <ipxact:name>minimumReadLatency</ipxact:name>
          <ipxact:displayName>minimumReadLatency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumResponseLatency" type="int">
          <ipxact:name>minimumResponseLatency</ipxact:name>
          <ipxact:displayName>Minimum response latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumUninterruptedRunLength" type="int">
          <ipxact:name>minimumUninterruptedRunLength</ipxact:name>
          <ipxact:displayName>Minimum uninterrupted run length</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="printableDevice" type="bit">
          <ipxact:name>printableDevice</ipxact:name>
          <ipxact:displayName>Can receive stdout/stderr</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readLatency" type="int">
          <ipxact:name>readLatency</ipxact:name>
          <ipxact:displayName>Read latency</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitStates" type="int">
          <ipxact:name>readWaitStates</ipxact:name>
          <ipxact:displayName>Read wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitTime" type="int">
          <ipxact:name>readWaitTime</ipxact:name>
          <ipxact:displayName>Read wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerIncomingSignals" type="bit">
          <ipxact:name>registerIncomingSignals</ipxact:name>
          <ipxact:displayName>Register incoming signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerOutgoingSignals" type="bit">
          <ipxact:name>registerOutgoingSignals</ipxact:name>
          <ipxact:displayName>Register outgoing signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="setupTime" type="int">
          <ipxact:name>setupTime</ipxact:name>
          <ipxact:displayName>Setup</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="timingUnits" type="string">
          <ipxact:name>timingUnits</ipxact:name>
          <ipxact:displayName>Timing units</ipxact:displayName>
          <ipxact:value>Cycles</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="transparentBridge" type="bit">
          <ipxact:name>transparentBridge</ipxact:name>
          <ipxact:displayName>Transparent bridge</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="waitrequestAllowance" type="int">
          <ipxact:name>waitrequestAllowance</ipxact:name>
          <ipxact:displayName>Waitrequest allowance</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="waitrequestTimeout" type="int">
          <ipxact:name>waitrequestTimeout</ipxact:name>
          <ipxact:displayName>Waitrequest Timeout</ipxact:displayName>
          <ipxact:value>1024</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="wellBehavedWaitrequest" type="bit">
          <ipxact:name>wellBehavedWaitrequest</ipxact:name>
          <ipxact:displayName>Well-behaved waitrequest</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeLatency" type="int">
          <ipxact:name>writeLatency</ipxact:name>
          <ipxact:displayName>Write latency</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitStates" type="int">
          <ipxact:name>writeWaitStates</ipxact:name>
          <ipxact:displayName>Write wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitTime" type="int">
          <ipxact:name>writeWaitTime</ipxact:name>
          <ipxact:displayName>Write wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureGuid" type="string">
          <ipxact:name>dfhFeatureGuid</ipxact:name>
          <ipxact:displayName>Feature GUID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhGroupId" type="longint">
          <ipxact:name>dfhGroupId</ipxact:name>
          <ipxact:displayName>Group ID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterId" type="string">
          <ipxact:name>dfhParameterId</ipxact:name>
          <ipxact:displayName>ID</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterName" type="string">
          <ipxact:name>dfhParameterName</ipxact:name>
          <ipxact:displayName>Name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterVersion" type="string">
          <ipxact:name>dfhParameterVersion</ipxact:name>
          <ipxact:displayName>Version</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterData" type="string">
          <ipxact:name>dfhParameterData</ipxact:name>
          <ipxact:displayName>Data (HEX/DEC)</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterDataLength" type="string">
          <ipxact:name>dfhParameterDataLength</ipxact:name>
          <ipxact:displayName>Data length</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureMajorVersion" type="longint">
          <ipxact:name>dfhFeatureMajorVersion</ipxact:name>
          <ipxact:displayName>Feature major version</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureMinorVersion" type="longint">
          <ipxact:name>dfhFeatureMinorVersion</ipxact:name>
          <ipxact:displayName>Feature minor version</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureId" type="longint">
          <ipxact:name>dfhFeatureId</ipxact:name>
          <ipxact:displayName>Feature ID</ipxact:displayName>
          <ipxact:value>35</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureType" type="longint">
          <ipxact:name>dfhFeatureType</ipxact:name>
          <ipxact:displayName>Feature Type</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="embeddedsw.configuration.isFlash" type="string">
              <ipxact:name>embeddedsw.configuration.isFlash</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isMemoryDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isMemoryDevice</ipxact:name>
              <ipxact:value>1</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isNonVolatileStorage" type="string">
              <ipxact:name>embeddedsw.configuration.isNonVolatileStorage</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isPrintableDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isPrintableDevice</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>Conduit_IO</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="25.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="25.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>MB0_CLK0</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>MB_CLK0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>MB0_CLK0n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>MB_CLK0n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>MB0_CS1n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>MB_CS1n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>MB0_RWDS</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>MB_RWDS</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>MB0_DQ</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>MB_DQ</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>MB0_RSTn</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>MB_RSTn</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>sll_xspi_mc_avmm_top</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
        <ipxact:parameters></ipxact:parameters>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>i_hbus_clk_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_hbus_clk_90</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_clk</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_rstn</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_addr</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>21</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_burstcount</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>o_iavs0_wait_request</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_do_wr</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_byteenable</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_wdata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>i_iavs0_do_rd</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>o_iavs0_rdata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>o_iavs0_rdata_valid</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>MB_CLK0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>MB_CLK0n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>MB_CS1n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>MB_RWDS</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>MB_DQ</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>7</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>MB_RSTn</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Synaptic Laboratories Limited (SLL)</ipxact:vendor>
      <ipxact:library>niosv_system_sll_xspi_mc_avmm_top_0</ipxact:library>
      <ipxact:name>sll_xspi_mc_avmm_top</ipxact:name>
      <ipxact:version>3.3.116</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="GUI_HBUS_CHANNELS" type="int">
          <ipxact:name>GUI_HBUS_CHANNELS</ipxact:name>
          <ipxact:displayName>Number of Parallel Memory channels</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_DQ_DQS_SKEW_DEFAULT" type="bit">
          <ipxact:name>GUI_DQ_DQS_SKEW_DEFAULT</ipxact:name>
          <ipxact:displayName>Enable Default RWDS-DQ SKEW settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_POWERUP_TIMER" type="int">
          <ipxact:name>GUI_POWERUP_TIMER</ipxact:name>
          <ipxact:displayName>PowerUp Delay Timer</ipxact:displayName>
          <ipxact:value>150</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_DEV0_PROTOCOL_MAN" type="string">
          <ipxact:name>GUI_DEV0_PROTOCOL_MAN</ipxact:name>
          <ipxact:displayName>Protocol 0</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_DEV0_MODEL" type="string">
          <ipxact:name>GUI_DEV0_MODEL</ipxact:name>
          <ipxact:displayName>Memory device on chip select 0</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_DEV1_PROTOCOL_MAN" type="string">
          <ipxact:name>GUI_DEV1_PROTOCOL_MAN</ipxact:name>
          <ipxact:displayName>Protocol 1</ipxact:displayName>
          <ipxact:value>HyperRAM</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_DEV1_MODEL" type="string">
          <ipxact:name>GUI_DEV1_MODEL</ipxact:name>
          <ipxact:displayName>Memory device on chip select 1</ipxact:displayName>
          <ipxact:value>w957d8nws_w2k_1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_CH0_DQ_DQS_SKEW_MAN" type="int">
          <ipxact:name>GUI_CH0_DQ_DQS_SKEW_MAN</ipxact:name>
          <ipxact:displayName>M DQ-DQS skew on channel 0 in ps</ipxact:displayName>
          <ipxact:value>800</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_CH1_DQ_DQS_SKEW_MAN" type="int">
          <ipxact:name>GUI_CH1_DQ_DQS_SKEW_MAN</ipxact:name>
          <ipxact:displayName>M DQ-DQS skew on channel 1 in ps</ipxact:displayName>
          <ipxact:value>800</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_CH2_DQ_DQS_SKEW_MAN" type="int">
          <ipxact:name>GUI_CH2_DQ_DQS_SKEW_MAN</ipxact:name>
          <ipxact:displayName>M DQ-DQS skew on channel 2 in ps</ipxact:displayName>
          <ipxact:value>800</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_CH3_DQ_DQS_SKEW_MAN" type="int">
          <ipxact:name>GUI_CH3_DQ_DQS_SKEW_MAN</ipxact:name>
          <ipxact:displayName>M DQ-DQS skew on channel 3 in ps</ipxact:displayName>
          <ipxact:value>800</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_SINGLE_CLK_OP" type="bit">
          <ipxact:name>GUI_SINGLE_CLK_OP</ipxact:name>
          <ipxact:displayName>Avalon and Memory clock configuration</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEMORY_FREQ_IN_MHZ" type="int">
          <ipxact:name>MEMORY_FREQ_IN_MHZ</ipxact:name>
          <ipxact:displayName>Memory channel clock frequency</ipxact:displayName>
          <ipxact:value>150</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="IAVS_FREQ_OUT_IN_MHZ" type="int">
          <ipxact:name>IAVS_FREQ_OUT_IN_MHZ</ipxact:name>
          <ipxact:displayName>Shared Avalon clock frequency</ipxact:displayName>
          <ipxact:value>100</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_WRITE_MODE" type="bit">
          <ipxact:name>GUI_IAVS0_WRITE_MODE</ipxact:name>
          <ipxact:displayName>Enable Avalon  write  capability</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_BYTEENABLE" type="bit">
          <ipxact:name>GUI_IAVS0_BYTEENABLE</ipxact:name>
          <ipxact:displayName>Enable Avalon  byte-enable  capability</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_REG_WDATA" type="bit">
          <ipxact:name>GUI_IAVS0_REG_WDATA</ipxact:name>
          <ipxact:displayName>Register Avalon write data path (generally recommended for high clock speed designs)</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_REG_RDATA" type="bit">
          <ipxact:name>GUI_IAVS0_REG_RDATA</ipxact:name>
          <ipxact:displayName>Register Avalon read data path (sometimes used to increase top clock speeds)</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_USE_RESPONSE" type="bit">
          <ipxact:name>GUI_IAVS0_USE_RESPONSE</ipxact:name>
          <ipxact:displayName>Use Avalon transaction responses</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_MAX_BURST_IN_WORDS" type="int">
          <ipxact:name>GUI_IAVS0_MAX_BURST_IN_WORDS</ipxact:name>
          <ipxact:displayName>maxBurstSize (in words)</ipxact:displayName>
          <ipxact:value>8</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_LINEWRAP_BURST" type="bit">
          <ipxact:name>GUI_IAVS0_LINEWRAP_BURST</ipxact:name>
          <ipxact:displayName>linewrapBursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_BURST_ON_BURST_BOUNDARIES_ONLY" type="bit">
          <ipxact:name>GUI_IAVS0_BURST_ON_BURST_BOUNDARIES_ONLY</ipxact:name>
          <ipxact:displayName>burstOnBurstBoundariesOnly</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_DATA_WIDTH" type="int">
          <ipxact:name>GUI_IAVS0_DATA_WIDTH</ipxact:name>
          <ipxact:displayName>Word width</ipxact:displayName>
          <ipxact:value>32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GUI_IAVS0_ADDR_UNITS" type="string">
          <ipxact:name>GUI_IAVS0_ADDR_UNITS</ipxact:name>
          <ipxact:displayName>Address units</ipxact:displayName>
          <ipxact:value>Words</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="DEVICE_FAMILY" type="string">
          <ipxact:name>DEVICE_FAMILY</ipxact:name>
          <ipxact:displayName>DEVICE_FAMILY</ipxact:displayName>
          <ipxact:value>Agilex 5</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>A5EC008BM16AE6S</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Agilex 5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element $system
   {
      datum _originalDeviceFamily
      {
         value = "Agilex 5";
         type = "String";
      }
   }
   element sll_xspi_mc_avmm_top_0
   {
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;i_hbus_clk_0&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;i_hbus_clk_0&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;i_hbus_clk_90&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;i_hbus_clk_90&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;i_iavs0_clk&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;i_iavs0_rstn&lt;/name&gt;
            &lt;type&gt;reset&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_rstn&lt;/name&gt;
                    &lt;role&gt;reset_n&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;i_iavs0_clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;synchronousEdges&lt;/key&gt;
                        &lt;value&gt;DEASSERT&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;iavs0&lt;/name&gt;
            &lt;type&gt;avalon&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_addr&lt;/name&gt;
                    &lt;role&gt;address&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;22&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_burstcount&lt;/name&gt;
                    &lt;role&gt;burstcount&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;o_iavs0_wait_request&lt;/name&gt;
                    &lt;role&gt;waitrequest&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_do_wr&lt;/name&gt;
                    &lt;role&gt;write&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_byteenable&lt;/name&gt;
                    &lt;role&gt;byteenable&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_wdata&lt;/name&gt;
                    &lt;role&gt;writedata&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;i_iavs0_do_rd&lt;/name&gt;
                    &lt;role&gt;read&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;o_iavs0_rdata&lt;/name&gt;
                    &lt;role&gt;readdata&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;o_iavs0_rdata_valid&lt;/name&gt;
                    &lt;role&gt;readdatavalid&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isFlash&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isMemoryDevice&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isNonVolatileStorage&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isPrintableDevice&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/assignmentValueMap&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressAlignment&lt;/key&gt;
                        &lt;value&gt;DYNAMIC&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressGroup&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressSpan&lt;/key&gt;
                        &lt;value&gt;16777216&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressUnits&lt;/key&gt;
                        &lt;value&gt;WORDS&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;alwaysBurstMaxBurst&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;i_iavs0_clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;value&gt;i_iavs0_rstn&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bitsPerSymbol&lt;/key&gt;
                        &lt;value&gt;8&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bridgedAddressOffset&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bridgesToMaster&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;burstOnBurstBoundariesOnly&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;burstcountUnits&lt;/key&gt;
                        &lt;value&gt;WORDS&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;constantBurstBehavior&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;explicitAddressSpan&lt;/key&gt;
                        &lt;value&gt;16777216&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;holdTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;interleaveBursts&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isBigEndian&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isFlash&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isMemoryDevice&lt;/key&gt;
                        &lt;value&gt;true&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isNonVolatileStorage&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;linewrapBursts&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;maximumPendingReadTransactions&lt;/key&gt;
                        &lt;value&gt;2&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;maximumPendingWriteTransactions&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumReadLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumResponseLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumUninterruptedRunLength&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;printableDevice&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readLatency&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readWaitStates&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readWaitTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;registerIncomingSignals&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;registerOutgoingSignals&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;setupTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;timingUnits&lt;/key&gt;
                        &lt;value&gt;Cycles&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;transparentBridge&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;waitrequestAllowance&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;waitrequestTimeout&lt;/key&gt;
                        &lt;value&gt;1024&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;wellBehavedWaitrequest&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeLatency&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeWaitStates&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeWaitTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureGuid&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhGroupId&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterId&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterName&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterVersion&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterData&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterDataLength&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureMajorVersion&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureMinorVersion&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureId&lt;/key&gt;
                        &lt;value&gt;35&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureType&lt;/key&gt;
                        &lt;value&gt;3&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;Conduit_IO&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;MB_CLK0&lt;/name&gt;
                    &lt;role&gt;MB0_CLK0&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;MB_CLK0n&lt;/name&gt;
                    &lt;role&gt;MB0_CLK0n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;MB_CS1n&lt;/name&gt;
                    &lt;role&gt;MB0_CS1n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;MB_RWDS&lt;/name&gt;
                    &lt;role&gt;MB0_RWDS&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;MB_DQ&lt;/name&gt;
                    &lt;role&gt;MB0_DQ&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;8&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;MB_RSTn&lt;/name&gt;
                    &lt;role&gt;MB0_RSTn&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos&gt;
        &lt;entry&gt;
            &lt;key&gt;i_hbus_clk_0&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;i_hbus_clk_0&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_DOMAIN&lt;/key&gt;
                        &lt;value&gt;4&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                        &lt;value&gt;100000000&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/suppliedSystemInfos&gt;
                &lt;consumedSystemInfos/&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
        &lt;entry&gt;
            &lt;key&gt;i_iavs0_clk&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;i_iavs0_clk&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_DOMAIN&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                        &lt;value&gt;125000000&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/suppliedSystemInfos&gt;
                &lt;consumedSystemInfos/&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
        &lt;entry&gt;
            &lt;key&gt;iavs0&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;iavs0&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos/&gt;
                &lt;consumedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ADDRESS_MAP&lt;/key&gt;
                        &lt;value&gt;&amp;lt;address-map&amp;gt;&amp;lt;slave name='iavs0' start='0x0' end='0x1000000' datawidth='32' /&amp;gt;&amp;lt;/address-map&amp;gt;&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ADDRESS_WIDTH&lt;/key&gt;
                        &lt;value&gt;24&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;MAX_SLAVE_DATA_WIDTH&lt;/key&gt;
                        &lt;value&gt;32&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/consumedSystemInfos&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
    &lt;/connPtSystemInfos&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dflBitArray" type="string">
          <ipxact:name>dflBitArray</ipxact:name>
          <ipxact:displayName>dflBitArray</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="cpuInfo" type="string">
          <ipxact:name>cpuInfo</ipxact:name>
          <ipxact:displayName>cpuInfo</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="Conduit_IO" altera:internal="sll_xspi_mc_avmm_top_0.Conduit_IO" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="MB_CLK0" altera:internal="MB_CLK0"></altera:port_mapping>
        <altera:port_mapping altera:name="MB_CLK0n" altera:internal="MB_CLK0n"></altera:port_mapping>
        <altera:port_mapping altera:name="MB_CS1n" altera:internal="MB_CS1n"></altera:port_mapping>
        <altera:port_mapping altera:name="MB_DQ" altera:internal="MB_DQ"></altera:port_mapping>
        <altera:port_mapping altera:name="MB_RSTn" altera:internal="MB_RSTn"></altera:port_mapping>
        <altera:port_mapping altera:name="MB_RWDS" altera:internal="MB_RWDS"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="i_hbus_clk_0" altera:internal="sll_xspi_mc_avmm_top_0.i_hbus_clk_0" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="i_hbus_clk_0" altera:internal="i_hbus_clk_0"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="i_hbus_clk_90" altera:internal="sll_xspi_mc_avmm_top_0.i_hbus_clk_90" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="i_hbus_clk_90" altera:internal="i_hbus_clk_90"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="i_iavs0_clk" altera:internal="sll_xspi_mc_avmm_top_0.i_iavs0_clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="i_iavs0_clk" altera:internal="i_iavs0_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="i_iavs0_rstn" altera:internal="sll_xspi_mc_avmm_top_0.i_iavs0_rstn" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="i_iavs0_rstn" altera:internal="i_iavs0_rstn"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="iavs0" altera:internal="sll_xspi_mc_avmm_top_0.iavs0" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="i_iavs0_addr" altera:internal="i_iavs0_addr"></altera:port_mapping>
        <altera:port_mapping altera:name="i_iavs0_burstcount" altera:internal="i_iavs0_burstcount"></altera:port_mapping>
        <altera:port_mapping altera:name="i_iavs0_byteenable" altera:internal="i_iavs0_byteenable"></altera:port_mapping>
        <altera:port_mapping altera:name="i_iavs0_do_rd" altera:internal="i_iavs0_do_rd"></altera:port_mapping>
        <altera:port_mapping altera:name="i_iavs0_do_wr" altera:internal="i_iavs0_do_wr"></altera:port_mapping>
        <altera:port_mapping altera:name="i_iavs0_wdata" altera:internal="i_iavs0_wdata"></altera:port_mapping>
        <altera:port_mapping altera:name="o_iavs0_rdata" altera:internal="o_iavs0_rdata"></altera:port_mapping>
        <altera:port_mapping altera:name="o_iavs0_rdata_valid" altera:internal="o_iavs0_rdata_valid"></altera:port_mapping>
        <altera:port_mapping altera:name="o_iavs0_wait_request" altera:internal="o_iavs0_wait_request"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>true</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>