<pfg version="1">
    <settings custom_db_dir="./" mode="ASX4"/>
    <output_files>
        <output_file name="axe5000_top" directory="output_files/" type="JIC">
            <file_options/>
            <flash_device_id>Flash_Device_1</flash_device_id>
            <secondary_file type="MAP" name="axe5000_top_jic">
                <file_options/>
            </secondary_file>
        </output_file>
    </output_files>
    <flash_devices>
        <flash_device type="QSPI256" id="Flash_Device_1">
            <partition reserved="1" fixed_s_addr="1" s_addr="0x00000000" e_addr="0x001FFFFF" fixed_e_addr="1" id="BOOT_INFO" size="0"/>
            <partition reserved="0" fixed_s_addr="0" s_addr="0x00200000" e_addr="auto" fixed_e_addr="0" id="P1" size="0"/>
            <partition reserved="0" fixed_s_addr="0" s_addr="0x300000" e_addr="auto" fixed_e_addr="0" id="P2" size="0"/>
        </flash_device>
        <flash_loader>A5EC008BM16A</flash_loader>
    </flash_devices>
    <assignments>
        <assignment page="0" partition_id="P2">
            <bitstream_id>Bitstream_1</bitstream_id>
        </assignment>
        <assignment partition_id="P1">
            <raw_file_id>Raw_File_1</raw_file_id>
        </assignment>
    </assignments>
    <bitstreams>
        <bitstream id="Bitstream_1">
            <path>output_files/axe5000_top.sof</path>
        </bitstream>
    </bitstreams>
    <raw_files>
        <raw_file bitswap="1" type="HEX" id="Raw_File_1">software/user_app/build/release/user_app.hex</raw_file>
    </raw_files>
</pfg>

