# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.2.0 Build 40 06/27/2024 SC Pro Edition
# Date created = 14:35:53  August 30, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY axe5000_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:52  AUGUST 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A5EC008BM16AE6S
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name BOARD default
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name VERILOG_FILE sources/axe5000_top.v
set_global_assignment -name QSYS_FILE NIOSV_lab.qsys
set_global_assignment -name IP_FILE ip/NIOSV_lab/NIOSV_lab_clock_in.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/NIOSV_lab_reset_in.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/NIOSV_lab_iopll_0.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/niosv_m.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/onchip_memory.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/jtag_uart.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/sysid.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/reset_release.ip

set_location_assignment PIN_A7 -to CLK_25M_C
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to CLK_25M_C -entity axe5000_top
set_location_assignment PIN_A6 -to HR_RWDS
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_RWDS -entity axe5000_top
set_location_assignment PIN_F7 -to HR_HRESETn
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_HRESETn -entity axe5000_top
set_location_assignment PIN_C7 -to HR_CSn
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_CSn -entity axe5000_top
set_location_assignment PIN_C3 -to HR_DQ[0]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[0] -entity axe5000_top
set_location_assignment PIN_C2 -to HR_DQ[1]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[1] -entity axe5000_top
set_location_assignment PIN_B4 -to HR_DQ[2]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[2] -entity axe5000_top
set_location_assignment PIN_B6 -to HR_DQ[3]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[3] -entity axe5000_top
set_location_assignment PIN_D3 -to HR_DQ[4]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[4] -entity axe5000_top
set_location_assignment PIN_A4 -to HR_DQ[5]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[5] -entity axe5000_top
set_location_assignment PIN_B3 -to HR_DQ[6]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[6] -entity axe5000_top
set_location_assignment PIN_C6 -to HR_DQ[7]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_DQ[7] -entity axe5000_top
set_location_assignment PIN_B5 -to HR_CLK
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to HR_CLK -entity axe5000_top
set_location_assignment PIN_A14 -to DIP_SW[0]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to DIP_SW[0] -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW[0] -entity axe5000_top
set_location_assignment PIN_A13 -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to DIP_SW[1] -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW[1] -entity axe5000_top
set_location_assignment PIN_A12 -to USER_BTN
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to USER_BTN -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to USER_BTN -entity axe5000_top
set_location_assignment PIN_AD5 -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "1.2-V" -to MIPI_REFCLK -entity axe5000_top
set_location_assignment PIN_AD3 -to MIPI_RZQ
set_instance_assignment -name IO_STANDARD "1.2-V" -to MIPI_RZQ -entity axe5000_top
set_location_assignment PIN_N7 -to C_HSMIO
set_instance_assignment -name IO_STANDARD "1.2-V" -to C_HSMIO -entity axe5000_top
set_location_assignment PIN_N6 -to C_HSO
set_instance_assignment -name IO_STANDARD "1.2-V" -to C_HSO -entity axe5000_top
set_location_assignment PIN_AF1 -to C_HSRST
set_instance_assignment -name IO_STANDARD "1.2-V" -to C_HSRST -entity axe5000_top
set_location_assignment PIN_AE1 -to C_HSI
set_instance_assignment -name IO_STANDARD "1.2-V" -to C_HSI -entity axe5000_top
set_location_assignment PIN_U4 -to MIPI_D1P
set_location_assignment PIN_U3 -to MIPI_D1N
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_D1P -entity axe5000_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to MIPI_D1P -entity axe5000_top
set_location_assignment PIN_V3 -to MIPI_D0P
set_location_assignment PIN_W3 -to MIPI_D0N
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_D0P -entity axe5000_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to MIPI_D0P -entity axe5000_top
set_location_assignment PIN_U5 -to MIPI_CLKP
set_location_assignment PIN_T4 -to MIPI_CLKN
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_CLKP -entity axe5000_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to MIPI_CLKP -entity axe5000_top
set_location_assignment PIN_AJ24 -to VSEL_1V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSEL_1V3 -entity axe5000_top
set_location_assignment PIN_AG23 -to DBG_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_RX -entity axe5000_top
set_location_assignment PIN_AG24 -to DBG_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_TX -entity axe5000_top
set_location_assignment PIN_AG21 -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1 -entity axe5000_top
set_location_assignment PIN_AH22 -to RLED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RLED -entity axe5000_top
set_location_assignment PIN_AK21 -to GLED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GLED -entity axe5000_top
set_location_assignment PIN_AK20 -to BLED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLED -entity axe5000_top
set_location_assignment PIN_AF22 -to AREF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AREF -entity axe5000_top
set_location_assignment PIN_AF23 -to AIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[0] -entity axe5000_top
set_location_assignment PIN_AF24 -to AIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[1] -entity axe5000_top
set_location_assignment PIN_AG26 -to AIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[2] -entity axe5000_top
set_location_assignment PIN_AH28 -to AIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[3] -entity axe5000_top
set_location_assignment PIN_AH27 -to AIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[4] -entity axe5000_top
set_location_assignment PIN_AF27 -to AIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[5] -entity axe5000_top
set_location_assignment PIN_AF26 -to AIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AIN[6] -entity axe5000_top
set_location_assignment PIN_AE25 -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[0] -entity axe5000_top
set_location_assignment PIN_AF21 -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[1] -entity axe5000_top
set_location_assignment PIN_AH20 -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[2] -entity axe5000_top
set_location_assignment PIN_AG19 -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[3] -entity axe5000_top
set_location_assignment PIN_AF19 -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[4] -entity axe5000_top
set_location_assignment PIN_AG20 -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[5] -entity axe5000_top
set_location_assignment PIN_AK19 -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[6] -entity axe5000_top
set_location_assignment PIN_AJ19 -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[7] -entity axe5000_top
set_location_assignment PIN_AH21 -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[8] -entity axe5000_top
set_location_assignment PIN_AH18 -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[9] -entity axe5000_top
set_location_assignment PIN_AJ20 -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[10] -entity axe5000_top
set_location_assignment PIN_AJ22 -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[11] -entity axe5000_top
set_location_assignment PIN_AK22 -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[12] -entity axe5000_top
set_location_assignment PIN_AH23 -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[13] -entity axe5000_top
set_location_assignment PIN_AJ23 -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[14] -entity axe5000_top
set_location_assignment PIN_AK25 -to D11_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D11_R -entity axe5000_top
set_location_assignment PIN_AK27 -to D12_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D12_R -entity axe5000_top
set_location_assignment PIN_AK24 -to INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to INT1 -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to INT1 -entity axe5000_top
set_location_assignment PIN_AJ25 -to INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to INT2 -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to INT2 -entity axe5000_top
set_location_assignment PIN_AH25 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCL -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SCL -entity axe5000_top
set_location_assignment PIN_AK26 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDA -entity axe5000_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SDA -entity axe5000_top
set_location_assignment PIN_AH26 -to C_SMB_ALERT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C_SMB_ALERT -entity axe5000_top
set_location_assignment PIN_AJ29 -to C_SMB_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C_SMB_SDA -entity axe5000_top
set_location_assignment PIN_AJ27 -to C_SMB_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C_SMB_SCL -entity axe5000_top
set_location_assignment PIN_AJ28 -to C_REFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C_REFCLK -entity axe5000_top
